// Package text implements a development-friendly textual handler.
package text

import (
	"fmt"
	"io"
	"os"
	"path/filepath"
	"runtime"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/apex/log"
)

// Default handler outputting to stderr.
var Default = New(os.Stderr)

var TimestampFormat = "2006-01-02T15:04:05.000"
// start time.
var start = time.Now()

// colors.
const (
	none   = 0
	red    = 31
	green  = 32
	yellow = 33
	blue   = 34
	gray   = 37
)

// Colors mapping.
var Colors = [...]int{
	log.DebugLevel: gray,
	log.InfoLevel:  blue,
	log.WarnLevel:  yellow,
	log.ErrorLevel: red,
	log.FatalLevel: red,
}

// Strings mapping.
var Strings = [...]string{
	log.DebugLevel: "DEBUG",
	log.InfoLevel:  "INFO",
	log.WarnLevel:  "WARN",
	log.ErrorLevel: "ERROR",
	log.FatalLevel: "FATAL",
}

// Handler implementation.
type Handler struct {
	mu     sync.Mutex
	Writer io.Writer
	EnableFuncCallDepth bool
	LoggerFuncCallDepth int
}

// New handler.
func New(w io.Writer) *Handler {
	return &Handler{
		Writer: w,
		EnableFuncCallDepth: true,
		LoggerFuncCallDepth: 4,
	}
}

// HandleLog implements log.Handler.
func (h *Handler) HandleLog(e *log.Entry) error {
	color := Colors[e.Level]
	level := Strings[e.Level]
	names := e.Fields.Names()

	h.mu.Lock()
	defer h.mu.Unlock()

	ts := time.Now().Format(TimestampFormat)

	filenameLineInfo := ""
	//code from https://github.com/fatedier/beego/blob/master/logs/log.go#L271
	if h.EnableFuncCallDepth {
		pc, file, line, ok := runtime.Caller(h.LoggerFuncCallDepth)
		funcName := "??"
		if !ok {
			file = "???"
			line = 0
		} else {
			if strings.Contains(file, "<autogenerated>") || strings.Contains(file, "entry.go") {
				pc, file, line, ok = runtime.Caller(h.LoggerFuncCallDepth + 1)
				if !ok {
					file = "???"
					line = 0
				}
			}
			funcName = runtime.FuncForPC(pc).Name()
		}
		filenameLineInfo = "[" + filepath.Base(file) + ":" + strconv.FormatInt(int64(line), 10) + ":" + funcName + "] "
	}

	fmt.Fprintf(h.Writer, "\033[%dm%6s\033[0m[%s] %s %-25s", color, level, ts, filenameLineInfo, e.Message)

	for _, name := range names {
		fmt.Fprintf(h.Writer, " \033[%dm%s\033[0m=%v", color, name, e.Fields.Get(name))
	}

	fmt.Fprintln(h.Writer)

	return nil
}
